# ai-dev-team

./: AiDevTeam.slnx  README.md
src/AiDevTeam.Infrastructure/: AiDevTeam.Infrastructure.csproj
src/AiDevTeam.Infrastructure/FileStore/: JsonStore.cs  StoragePaths.cs
src/AiDevTeam.Infrastructure/Services/: AgentDefinitionService.cs  AgentExecutionService.cs  AgentHealthService.cs  AgentPromptService.cs  AgentResponseProcessor.cs  AgentRoutingService.cs  AgentRunService.cs  AgentTextUtilities.cs  AppSettingsService.cs  ArtifactService.cs  CliDetectionService.cs  ContextBlockService.cs  ConversationService.cs  GitHubIssueService.cs  MarkdownService.cs  MessageService.cs  ProviderConfigurationService.cs  ProviderSelector.cs  SeedDataService.cs  TeamService.cs
src/AiDevTeam.Infrastructure/Services/Workflow/: ChatMessageComposer.cs  OutputParser.cs  PromptBuilder.cs  WorkflowEngine.cs  WorkflowExecutionService.cs  WorkflowStateMachine.cs  WorkflowStrings.cs
src/AiDevTeam.Web/: AiDevTeam.Web.csproj  Program.cs  appsettings.json
src/AiDevTeam.Web/Components/: App.razor  _Imports.razor
src/AiDevTeam.Web/Components/Layout/: MainLayout.razor
src/AiDevTeam.Web/Components/Pages/: Agents.razor  Diagnostics.razor  Home.razor  Settings.razor  Teams.razor
src/AiDevTeam.Web/Components/Shared/: AgentEditorDialog.razor  NewConversationDialog.razor
src/AiDevTeam.Web/Properties/: launchSettings.json
src/AiDevTeam.Web/SeedData/: agents.json  providers.json  team.json  teamflow.json
src/AiDevTeam.Web/wwwroot/: app.css
src/AiDevTeam.Web/wwwroot/js/: chat.js
(+93 files in other folders)
