<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\AiDevTeam.Core\AiDevTeam.Core.csproj" />
    <ProjectReference Include="..\AiDevTeam.Infrastructure\AiDevTeam.Infrastructure.csproj" />
    <ProjectReference Include="..\AiDevTeam.Providers\AiDevTeam.Providers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.*" />
    <PackageReference Include="MudBlazor" Version="8.*" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="SeedData\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
